{
    "name": "Prota.Input.Editor",
    "rootNamespace": "Prota.Editor",
    "references": [
        "GUID:1d01d2fa0687c4240ac5dc6551db391a",
        "GUID:4af5db39d74318c4fa1288b56207dbe1",
        "GUID:ed55c1bd9f006f447971218e893b30b7",
        "GUID:d23d7850278648d429212ac00a3644bf",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}