<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar name="OpBar">
        <ui:TextField picking-mode="Ignore" name="AddTrackName" binding-path="AddTrackName" style="min-width: 300px;" />
        <ui:Button text="添加 track" display-tooltip-when-elided="true" name="AddTrack" style="flex-direction: row;" />
    </uie:Toolbar>
    <uie:Toolbar name="HeaderBar">
        <ui:VisualElement style="flex-direction: row; flex-shirk: 0; flex-grow: 1;">
            <uie:ObjectField name="Target" style="max-width: 300px; flex-direction: row; min-width: 300px; width: 300px;" />
            <ui:Button text="读取" display-tooltip-when-elided="true" name="ReadButton" style="-unity-text-align: middle-left;" />
            <ui:Button text="保存" display-tooltip-when-elided="true" name="SaveButton" style="-unity-text-align: middle-left;" />
            <uie:ObjectField name="Asset" style="max-width: 300px; flex-direction: row; min-width: 300px; width: 300px;" />
        </ui:VisualElement>
    </uie:Toolbar>
    <uie:Toolbar name="HeaderBar" style="flex-shirk: 0; flex-grow: 1;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="开始" display-tooltip-when-elided="true" name="StartButton" style="-unity-text-align: middle-left;" />
            <ui:Button text="重置" display-tooltip-when-elided="true" name="ResetButton" style="-unity-text-align: middle-left;" />
            <ui:Button text="录制" display-tooltip-when-elided="true" name="RecordButton" style="-unity-text-align: middle-left;" />
            <ui:VisualElement picking-mode="Ignore" style="min-width: 2px; max-width: 2px; flex-direction: row; background-color: rgb(10, 10, 10);" />
            <ui:VisualElement picking-mode="Ignore" style="min-width: 2px; max-width: 2px; flex-direction: row;" />
            <ui:Label text="当前时间" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; min-width: 2px; flex-direction: row;" />
            <uie:FloatField value="42.2" name="CurrentTime" style="-unity-text-align: middle-left; min-width: 100px; max-width: 100px; width: 100px;" />
            <ui:VisualElement picking-mode="Ignore" style="min-width: 2px; max-width: 2px; flex-direction: row; background-color: rgb(10, 10, 10);" />
            <ui:VisualElement picking-mode="Ignore" style="min-width: 5px; max-width: 5px; flex-direction: row;" />
            <ui:Label text="持续时间" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <uie:FloatField value="42.2" name="Duration" style="-unity-text-align: middle-left; min-width: 100px; max-width: 100px; width: 100px;" />
            <ui:VisualElement picking-mode="Ignore" style="min-width: 2px; max-width: 2px; flex-direction: row; background-color: rgb(10, 10, 10);" />
            <ui:VisualElement picking-mode="Ignore" style="min-width: 5px; max-width: 5px; flex-direction: row;" />
            <ui:Label text="当前时间范围" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <uie:FloatField value="42.2" name="TimeFrom" style="-unity-text-align: middle-left; min-width: 80px; max-width: 80px; width: 80px;" />
            <ui:Label text="-" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <uie:FloatField value="42.2" name="TimeTo" style="-unity-text-align: middle-left; min-width: 80px; max-width: 80px; width: 80px;" />
        </ui:VisualElement>
        <ui:Button text="重置" display-tooltip-when-elided="true" name="ResetTimeButton" />
    </uie:Toolbar>
    <ui:VisualElement name="TimelinePanel" style="flex-shrink: 0; flex-grow: 1; max-height: 24px; min-height: 24px; height: 24px; flex-direction: row; background-color: rgb(58, 58, 58);">
        <ui:VisualElement picking-mode="Ignore" name="TimelineSpace" style="flex-shrink: 0; flex-grow: 1; min-width: 400px; max-width: 400px; width: 400px;" />
        <ui:VisualElement name="Timeline" style="flex-shrink: 0; flex-grow: 1; background-color: rgb(53, 53, 53);">
            <ui:VisualElement name="TimeStamp" picking-mode="Ignore" style="position: absolute; flex-shrink: 0; flex-grow: 1; max-width: 3px; min-width: 6px; width: 6px; height: 24px; background-color: rgb(31, 92, 140);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 18px; max-width: 18px; min-width: 18px;" />
    </ui:VisualElement>
    <ui:ScrollView name="Tracks" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" focusable="true" touch-scroll-type="Clamped" style="flex-shrink: 1; flex-grow: 0;" />
</ui:UXML>
