{
    "name": "Prota.WorldTree.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4af5db39d74318c4fa1288b56207dbe1",
        "GUID:1d01d2fa0687c4240ac5dc6551db391a",
        "GUID:ed55c1bd9f006f447971218e893b30b7",
        "GUID:3ce9e1afaa879be48aa875ea12b87092"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}